<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Platforma edukacyjna{% endblock %}</title>
    {% load staticfiles %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet'>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.register-page {
  width: 80%;
  padding: 1% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 620px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #337ab7;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #337ab7;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #337ab7;
  text-decoration: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
  }
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #e3f0e8;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>

</head>
{% block body %}

<h1 style="font-size: 80px;margin-top: 20px;font-family: times new roman;text-align: center">Platforma edukacyjna</h1>
<p style="font-size: 30px;margin-top: 10px;font-family: times new roman;text-align: center"><span class="glyphicon glyphicon-education"></span> PWSZ w Nowym Sączu</p>

<div class="register-page">
  <div class="form">

    <form class="register-form" role="form" action="{% url 'register_user'%}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% for field in user_form %}

    <div class="form-group" style="font-family: times new roman; font-size: 16px;">
    <label class="control-label col-sm-4" style="font-weight: 500">{{ field.label_tag }}</label>
    {{ field }}
    </div>
    {% endfor %}

    {% for field in student_form %}

    <div class="form-group" style="font-family: times new roman; font-size: 16px;">
    <label class="control-label col-sm-4">{{ field.label_tag }}</label>
    {{ field }}
    </div>
    {% endfor %}

      <button class="btn btn-default btn-sm" style="font-family: times new roman">
      <span class="glyphicon glyphicon-user"></span> ZAREJESTRUJ SIĘ</button>
      <p class="message">Masz już konto? <a href="{% url 'login_user' %}">Zaloguj się!</a></p>
    </form>






  </div>
</div>

{% endblock %}
